<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jacky's Family Daycare!</title>
</head>
<style>
	a
	{
		display: block;
		background-color: yellow;
		color: blue;
		font-family: Comic Sans MS;
		font-size: 1em;
		font-variant: small-caps;
		font-weight: bold;
		padding: 6px 4px;
		margin: 4px;
		width: 250px;
		border-right: 2px solid blue;
		border-bottom: 2px solid blue;
		border-top-width: 2px;
		border-left-width: 2px;
		display: inline;
		text-align: center;
	}
	a:hover
	{
		color: yellow;
		background-color: orange;
		border: 2px solid blue;
	}
	h2
	{
		font-family: Comic Sans MS;
		font-size: x-large;
		font-weight: bold;
		letter-spacing: .25em;
		color: blue;
		text-align: left;
	}
	.backtotop
	{
		
	}
</style>

<body>
<div style="background-color: orange; border-style: groove; border-color: blue; border-width: 10px;">
	<div style="text-align: center; font-family: Comic Sans MS; font-size: 5em; float: none; color: blue;">
		Jacky's Group Family Daycare
	</div>
	<div style="text-align: center; font-family: Comic Sans MS; font-size: 2.5em; float: none; color: blue;"> 
		"Your Baby Is In Great Hands" 
	</div><br>
		<div> 
			<a>Home</a>
			<a>Programs Accepted </a>
			<a>Activities Offered </a>
			<a>Gallery</a>
			<a>About</a>
			<a> Contact Us </a>
		</div>
<hr>
			<h2> 
				Full Time Worker and Need a Sitter? 
			</h2>
			<div style= "letter-spacing: 0.2em; font-family: Comic Sans MS; color: blue; text-align: center;">
			<p> No need to worry!</p>
			<p>
			<p
			</div>

			<h2>
				Programs Accepted?
			</h2>
			<p> Of course! </p>

			<h2>
				Activities Offered?
			</h2>
			<p> We wouldnt be a happy family daycare if we didn't! </p>

			<h2>
				Memorable Fun 
			</h2>
			<p> Check out all of the fun times we share with the kids! </p>

			<h2> 
				Who Are we? 
			</h2>
			<p> Jacky's Group Family Daycare first opened in the year 2000.</p>

			<h2> 
				Questions? 
			</h2>
			<p> If you're not sure about leaving your baby here with us, you can always give us a call and book an appointment to see the space yourself! </p>
</body>
</div>
</html>